# Moem

./: MoeSystem.sln
Client/: App.razor  MoeSystem.Client.csproj  Program.cs  _Imports.razor
Client/Controls/: CancelNotification.razor  FormDialog.razor  TableControl.razor
Client/Pages/: FetchData.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Providers/: ApiAuthenticationStateProvider.cs
Client/Services/: HttpInerceptorService.cs  HttpRepository.cs  IQrCodeGenerator.cs  QrCodesGenerator.cs  RefreshTokenService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor  NotFound.razor  RedirectToLogin.razor  UnAuthorized.razor
Client/Static/: EndPoints.cs
Client/wwwroot/: App.css  index.html
Server/: MoeSystem.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Server/Configurations/: MapperConfig.cs
Server/Contracts/: IAuthManger.cs  ICompanyRepository.cs  IEntity.cs  IGenericRepository.cs  ILicenceRepository.cs  ISendMessage.cs
Server/Controllers/: AccountController.cs  AreasController.cs  CitiesController.cs  CompaniesController.cs  CompanyDocumentsController.cs  CompanyLicencesController.cs  CompanyOwnershipsController.cs  CompanyTypesController.cs  DocumentTypesController.cs  LicenceCommentsController.cs  LicenceCordinatesController.cs  LicenceDocumentsController.cs  LicenceStatusController.cs  LicenceTypeTemplatesController.cs  LicenceTypesController.cs  LicenceWorkFlowsController.cs  LicencesController.cs  MessagesController.cs  MineralTypesController.cs  PrintController.cs  RegionsController.cs  SignaturesController.cs  UserGroupsController.cs  WeatherForecastController.cs  WorkFlowsController.cs
Server/Data/: ApplicationDbContext.cs  Area.cs  BaseModel.cs  City.cs  Company.cs  CompanyDocument.cs  CompanyLicence.cs  CompanyOwnership.cs  CompanyType.cs  DocumentType.cs  Initializer.cs  Licence.cs  LicenceComments.cs  LicenceCordinates.cs  LicenceDocument.cs  LicenceStatus.cs  LicenceType.cs  LicenceTypeTemplate.cs  LicenceWorkFlow.cs  Logs.cs  Messages.cs  MineralType.cs  PersonIdentity.cs  Query.cs  Region.cs  SeedService.cs  Signature.cs  SystemLogs.cs  Sytem_Exceptions.cs  User.cs  UserEventLogs.cs  UserGroup.cs  UserLogs.cs  WorkFlow.cs
Server/Exceptions/: BadRequestException.cs  NotFoundException.cs
Server/Extensions/: ClaimsPrincipleExtentions.cs
Server/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs
Server/Migrations/: 20221116071546_AddedUserIdentity.Designer.cs  20221116071546_AddedUserIdentity.cs  20221116071839_AddedIdentityUserColumn.Designer.cs  20221116071839_AddedIdentityUserColumn.cs  20221116122400_RemoveColumnLicenceWorkFlowRejectSTatus.Designer.cs  20221116122400_RemoveColumnLicenceWorkFlowRejectSTatus.cs  20221116152247_RemovedColumnsCompanyTable.Designer.cs  20221116152247_RemovedColumnsCompanyTable.cs  20221116155337_FixingColumnRegionIdCompany.Designer.cs  20221116155337_FixingColumnRegionIdCompany.cs  20221117065016_RemoveLicencestatuses.Designer.cs  20221117065016_RemoveLicencestatuses.cs  20221117072013_RemovecolumnStartLicenceWorkflow.Designer.cs  20221117072013_RemovecolumnStartLicenceWorkflow.cs  20221121174234_AddedStepColumnLicenceWorkflow.Designer.cs  20221121174234_AddedStepColumnLicenceWorkflow.cs  20221124155857_AddedLastStepColumnTableWorkFlow.Designer.cs  20221124155857_AddedLastStepColumnTableWorkFlow.cs  20221126150442_AddedCompanyTableTelephone.Designer.cs  20221126150442_AddedCompanyTableTelephone.cs  20221127083005_AddedActivityWorkflowTable.Designer.cs  20221127083005_AddedActivityWorkflowTable.cs  20221127084230_AddedActivityLicenceWorkflowTable.Designer.cs  (+44 more)
(+219 files in other folders)
