<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Licensing - Ministry Of Energy And Minerals </title>
    <base href="/" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
    <link rel="shortcut icon" href="favicon.ico">
    <link id="style" href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- jvectormap -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/skin-modes.css" rel="stylesheet" />

    <!--- FONT-ICONS CSS -->
    <link href="assets/css/icons.css" rel="stylesheet" />

</head>

<body>
    <div id="app">
        <div id="app">
            <style>
                @keyframes slide {
                    0% {
                        transform: translateX(-25%);
                    }
    
                    100% {
                        transform: translateX(25%);
                    }
                }
    
                .mud-wasm {
                    animation: slide 3s ease-in-out infinite alternate;
                    background-image: linear-gradient(-60deg,#67ac4a 50%,#509e2f 50%);
                    bottom: 0;
                    left: -50%;
                    opacity: .5;
                    position: fixed;
                    right: -50%;
                    top: 0;
                    z-index: -1
                }
                .mud-wasm-cont {
                    left: 50%;
                    padding: 10vmin;
                    position: fixed;
                    text-align: center;
                    top: 50%;
                    transform: translate(-50%,-50%)
                }
            </style>
            <div style="height:100%;width:100%;margin:0;position:fixed;">
                <div class="mud-wasm"></div>
                <div class="mud-wasm" style="animation-direction:alternate-reverse;animation-duration:4s;"></div>
                <div class="mud-wasm" style="animation-duration:5s;"></div>
                <div class="mud-wasm-cont ">
                    <img src="images/SomLogo.svg" width="230px" height="100px" alt="Logo">
                </div>
            </div>
        </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="assets/js/jquery.min.js"></script>

    <!-- BOOTSTRAP JS -->
    <script src="assets/plugins/bootstrap/js/popper.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>



    <!-- APEXCHART JS -->
    <script src="assets/js/apexcharts.js"></script>

    <!-- INTERNAL SELECT2 JS -->
    <script src="assets/plugins/select2/select2.full.min.js"></script>

    <!-- CHART-CIRCLE JS-->
    <script src="assets/js/circle-progress.min.js"></script>

    <!-- INTERNAL DATA-TABLES JS-->
    <script src="assets/plugins/datatable/js/jquery.dataTables.min.js"></script>
    <script src="assets/plugins/datatable/js/dataTables.bootstrap5.js"></script>
    <script src="assets/plugins/datatable/dataTables.responsive.min.js"></script>

    <!-- INDEX JS -->
    

    <!-- REPLY JS-->


    <!-- PERFECT SCROLLBAR JS-->
   


    <!-- STICKY JS -->
   

    <!-- COLOR THEME JS -->
    <script src="assets/js/themeColors.js"></script>
	<script src="assets/plugins/bootstrap-datepicker/js/datepicker.js"></script>
    <!-- CUSTOM JS -->
    <script src="assets/js/custom.js"></script>
    <script src="js/common.js"></script>
    <script src="assets/js/project-list.js"></script>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
</body>

</html>